* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mirador;

}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('img/asia-cover.jpg ');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
    height: 85vh;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 21px;
}
.navbarImg{
width: 10%;
}
.navbarImg img{
    width: 100%;
}
.navbar {
    background-color: transparent !important;
    padding: 10px 100px;
}

.navbar-light .navbar-nav .nav-link.disabled {
    color: #545b62;
}


.navbar-toggler {
    order: 2;
}

.navbar-collapse {
    order: 1;
}

.navbar-brand {
    order: 0;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 55vh;
    width: 100%;
}

.sub-head,
.main-head,
.description,
.my-btn {
    color: white;
    text-align: center;
}

.sub-head {
    font-weight: 600;
    font-size: 20px;
}

.main-head h1 {
    font-weight: 850;
    font-size: 55px;
}

.description {
    background-color: #00424E;
    padding: 20px;
    border-radius: 50px;
}

.description h6 {
    font-size: 20px;
}

.my-btn {
    background-color: #c2977b;
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 10px;

}

p {
    padding: 0;
    margin-bottom: 0 !important;
}

/* <!--header end-->



/* <!--section 2 start-->*/

.container h6 {
    padding-top: 20px;
    margin-bottom: 20px;
}

.card-offer-title {
    font-size: 28px;
    font-family: mirador;
    font-weight: 600;
}

.card-offer-title2 {
    font-size: 16px;
    font-family: Karla, sans-serif;
    color: #616161;
    font-weight: 600;
}

.card-offer-text {
    font-size: 15px;
    color: #616161;
    font-family: Karla, sans-serif;
}

.card-offer-text2 {
    font-size: 16px;
    color: #00424E !important;
    font-family: Karla, sans-serif;
    font-weight: 700 !important;
    margin-top: 20px;

}

.container {
    margin-top: 60px;
    margin-bottom: 50px;
}

.my-img {
    object-fit: cover;
    width: 100%;
    height: 330px;
}

.my-card {
    flex-wrap: wrap;
    background-color: white;
    margin-bottom: 30px;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.my-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

/*footer*/
.footer {
    background-color: #FFFFFF;
    color: #00424e;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    width: 65%;
    margin: 0%auto;
    margin-top: 50px;
}

.column {
    flex: 1;
    padding: 10px;
}


.column img {
    max-width: 100px;
}

.column ul {
    list-style: none;
    padding: 0;
}

.column a {
    text-decoration: none;
    color: #00424e;
    display: block;
    margin-bottom: 10px;
}

.column a:hover {
    text-decoration: underline;
}

.column-4 {
    max-width: 370px;
}

@media screen and (min-width: 280px) and (max-width: 450px) {
    .navbar {
        background-color: transparent !important;
        padding: 20px;
    }

    .main-head {
        color: white;
        text-align: center;
        height: 30vh;
    }

    header {
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('img/asia-cover.jpg ');
        background-repeat: no-repeat;
        background-size: cover;
        /* Use '100%' to make the background image cover the full width and height */
        background-position: center;
        padding: 0;
        height: 60vh;
    }


    .footer {
        background-color: #FFFFFF;
        color: #00424e;
        display: block;
        justify-content: space-around;
        padding: 20px 0;
        width: 65%;
        margin: 0%auto;
    }

    .column {
        flex: 1;
        padding: 10px;
    }


    .column img {
        max-width: 100px;
    }

    .column ul {
        list-style: none;
        padding: 0;
    }

    .column a {
        text-decoration: none;
        color: #00424e;
        display: block;
        margin-bottom: 10px;
    }

    .column a:hover {
        text-decoration: underline;
    }

    .column-4 {
        max-width: 370px;
    }

}