* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mirador;

}

header {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('img/offer.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0;
    height: 55vh;
}

.navbar {
    background-color: transparent !important;
    padding: 10px 100px;
    /* Adjust the padding as needed */
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    font-weight: 800;
    font-size: 21px;
}

.navbarImg {
    width: 10%;
}

.navbarImg img {
    width: 100%;
}

.navbar-light .navbar-nav .nav-link.disabled {
    color: #545b62;
}


.navbar-toggler {
    order: 2;
}

.navbar-collapse {
    order: 1;
}

.navbar-brand {
    order: 0;
}

.content {
    display: flex;
    align-items: center;
    height: 40vh;

}

.main-head {
    color: white;
    width: 60%;
    margin: 0% auto;
}

.main-head h1 {
    font-weight: 850;
    font-size: 68px;

}

p {
    padding: 0;
    margin-bottom: 0 !important;
}

/* <!--section 1 start--> */


section .trip-search {
    margin: 0 auto;
    width: 60%;
    background-color: #F6F4F4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 150px;
    /* z-index: 1;
    margin-top: -75px; */
    margin-top: 50px;
    box-shadow: 0 14px 16px -12px rgba(29, 46, 55, 0.2);
    border-radius: 6PX;
    margin-bottom: 40px;
}

.trip-head p {
    color: #C2977B;
    font-size: 25px;
    max-width: 100px;
    line-height: 25px;
}

.continent-input,
.country-input,
.date-input,
.trip-btn,
.clearFil {
    margin: 10px 5px !important;
}

input[type="date"],
select,
.trip-btn button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.trip-btn button {
    background-color: #C2977B;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.trip-btn button:hover {
    background-color: #A77B5C;
}

.clearFil button {
    background-color: #00424E;
    color: white;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px;
    border: #00424E;
    outline: none;
    border-radius: 5px;
}

.clearFil button:hover {
    background-color: #00424E;
}

/* <!--section 1 end-->
/* <!--section 2 start-->*/


.card-offer-title {
    font-size: 28px;
    font-family: mirador;
    font-weight: 600;
}

.card-offer-title2 {
    font-size: 16px;
    font-family: Karla, sans-serif;
    color: #616161;
    font-weight: 600;
}

.card-offer-text {
    font-size: 15px;
    color: #616161;
    font-family: Karla, sans-serif;
}

.card-offer-text2 {
    font-size: 16px;
    color: #00424E !important;
    font-family: Karla, sans-serif;
    font-weight: 700 !important;
    margin-top: 20px;

}

.container {
    margin-top: 60px;
}

.my-img {
    object-fit: cover;
    width: 100%;
    height: 330px;
}

.my-card {
    flex-wrap: wrap;
    background-color: white;
    margin-bottom: 30px;
    height: 200px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.my-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

/* .cards-hover img:hover::before {
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #16586F !important;
    opacity: 0.6;
    transition: background-color 0.3s, opacity 0.3s;
}
 */

/*footer*/
.footer {
    background-color: #FFFFFF;
    color: #00424e;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    width: 65%;
    margin: 0%auto;
    margin-top: 50px;
}

.column {
    flex: 1;
    padding: 10px;
}


.column img {
    max-width: 100px;
}

.column ul {
    list-style: none;
    padding: 0;
}

.column a {
    text-decoration: none;
    color: #00424e;
    display: block;
    margin-bottom: 10px;
}

.column a:hover {
    text-decoration: underline;
}

.column-4 {
    max-width: 370px;
}

@media screen and (min-width: 280px) and (max-width: 450px) {
    .navbar {
        background-color: transparent !important;
        padding: 20px;
    }

    header {
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('img/media.jpeg');
        background-repeat: no-repeat;
        background-size: 100%;
        /* Use '100%' to make the background image cover the full width and height */
        background-position: center;
        padding: 0;
        height: 60vh;
    }

    .main-head {
        color: white;
        width: 85%;
        margin: 0% auto;
        padding-top: 37px;
    }

    .main-head h1 {
        font-weight: 850;
        font-size: 44px;
    }

    section .trip-search {
        width: 90%;
        height: auto;
        margin-top: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .trip-head {
        margin: 0%auto;
    }

    .trip-head p {
        font-size: 30px;
        margin-top: 30px;
        padding-bottom: 15px;
        font-weight: 700;
        max-width: none;
        line-height: 20px;
    }

    .continent-input,
    .country-input,
    .date-input,
    .trip-btn,
    .clearFil {
        margin: 5px 0;
        width: 97%;
        /* Make all elements full width */
    }

    .trip-btn,
    .clearFil {
        display: flex;
        justify-content: space-between;
    }

    .continent-input,
    .country-input {
        display: flex;
        justify-content: space-between;
    }

    .trip-btn button,
    .clearFil button {
        width: 100%;
        /* Adjust button width */
        padding: 8px 16px;
        font-size: 16px;
    }

    .footer {
        background-color: #FFFFFF;
        color: #00424e;
        display: block;
        justify-content: space-around;
        padding: 20px 0;
        width: 65%;
        margin: 0%auto;
    }

    .column {
        flex: 1;
        padding: 10px;
    }


    .column img {
        max-width: 100px;
    }

    .column ul {
        list-style: none;
        padding: 0;
    }

    .column a {
        text-decoration: none;
        color: #00424e;
        display: block;
        margin-bottom: 10px;
    }

    .column a:hover {
        text-decoration: underline;
    }

    .column-4 {
        max-width: 370px;
    }
}